<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logo/flower-g60dc56ce1_640.png" alt="logo" class="logo">
            <h1 class="tittle">Email has been</h1>
            <p class="subtitulo">Please check your inbox for instruction on how to reset the password</p>
            <div class="email-image">
                <img src="./logo/mail-gf3b572f1e_640.png" alt="" >
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend"><span>Didn't receive the email? </span><a href="/">resend</a></p>
        </div>
    </div>
</body>
</html>